# Supabase Configuration
SUPABASE_URL=https://gobubduchroynbxxwxdr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYnViZHVjaHJveW5ieHh3eGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDk2MDUsImV4cCI6MjA3OTEyNTYwNX0.lWPXk0rgraKAuGIg0z30_FfsLLl-FO9EQ0WGMEYqRTE

# Server Configuration
PORT=3000
BASE_URL=http://localhost:3000

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=958fc1aab9fd90435f616b39dd67920a
R2_ACCESS_KEY_ID=a37781e2c0fc8afd2af94ffd74df45eb
R2_SECRET_ACCESS_KEY=77660f828156e3b6fa7c0b59831a903b11abb7a77dfafdc43a0b226881d60b23
R2_ENDPOINT=https://958fc1aab9fd90435f616b39dd67920a.r2.cloudflarestorage.com
R2_PUBLIC_BUCKET=public
